<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
<style>
    .button{
        color:white;
        border:none;
        cursor:pointer;
        font-size:16px;
        text-align:center;
        padding:10px 20px;
        }
    .button1{background-color:black;}
    .button2{color:black;background-color:rgb(255,216,20);
        border-radius:60px;padding:12px 70px;font-weight:bold;}
    .button3{background-color:rgb(10,102,194);padding:12px 70px;
        border-radius:60px;}
    .button4{margin-left:40px;border-radius:40px;color:rgb(10,102,194);;background-color:white;border:solid rgb(10,102,194);
    border-width:thin;}

    .button5{background-color:rgb(121,82,179);border-radius:5px}

    .button6{margin-left:10px;background-color:white;border:solid rgb(108,117,125);color:rgb(108,117,125);
    border-radius:5px;border-width:thin;}
</style>
</head>
<body>
    <button class="button button1">Request Now</button><br>
    <br>
    <button class="button button2">Add to Cart</button>
    <br> <br>
    <button class="button button3">Apply on company website</button>
    <button class="button button4">Save</button><br>
    <br>
    <button class="button button5">Get Started</button>
    <button class="button button6">Download</button>
    <br>
    <br>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <h2 style="margin-top:30px">Nike Black Running Shoes</h2>
    <b><p style="color:green">$39 -in stock.</p></b>
    <p>Free delievery Tommorow</p>
    <button style="background-color:Yellow;color:black;border:none;border-radius:40px;
    padding:5px 20px">Add to Cart</button>
    <button style="margin-left:10px;background-color:orange;border:none;
    padding:5px 20px;border-radius:40px;">Buy Now</button>



</body>
    
</body>
</html>